<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NormalActivity.NormalActivity">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="#000000" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:background="#FF9800"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="978dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonBack"
            style="@style/colorblack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/pageback_drawable"
            android:backgroundTint="#000000"
            android:text="이전"
            android:textSize="25dp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <Button
            android:id="@+id/buttonNext"
            style="@style/colorblack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/pagenext_drawable"
            android:text="다음"
            android:textSize="25dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/cartlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>