<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|top"
    android:orientation="vertical"
    tools:context=".NormalActivity.NormalActivity">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:background="#DFDFDF"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="243dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:text="제품"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="153dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:text="수량"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:text="금액"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleView2"
                    android:layout_width="match_parent"
                    android:layout_height="602dp">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:orientation="horizontal"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="276dp"
                        android:layout_height="wrap_content"
                        android:text="주문금액"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/orderCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="13,700"
                        android:textSize="30sp" />

                </LinearLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#636363" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="276dp"
                        android:layout_height="wrap_content"
                        android:text="할인금액"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/saleCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="13,700"
                        android:textSize="30sp" />

                </LinearLayout>

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#636363" />

                <Button
                    android:id="@+id/totalCostButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:backgroundTint="#00FFFFFF"
                    android:clickable="false"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="13,700"
                    android:textColor="#FF0000"
                    android:textSize="40dp"
                    app:cornerRadius="15dp"
                    app:strokeColor="#000000"
                    app:strokeWidth="3dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="276dp"
                        android:layout_height="wrap_content"
                        android:text="결제할금액"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/payCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="13,700"
                        android:textSize="30sp" />

                </LinearLayout>

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#636363" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view6"
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#1C1C1C" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/step1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/stepTextView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#931010"
                        android:paddingLeft="10dp"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp"
                        android:text="Step 1 포장을 선택하세요."
                        android:textColor="#FFFFFF"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/radioGroup1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioButton1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:background="@drawable/selector_radio_button1"
                                android:button="@null" />

                            <RadioButton
                                android:id="@+id/radioButton2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:background="@drawable/selector_radio_button2"
                                android:button="@null" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/step2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/stepTextView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#931010"
                        android:paddingLeft="10dp"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp"
                        android:text="Step 2 할인/적립을 선택하세요."
                        android:textColor="#FFFFFF"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/radioGroup2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioButton3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selector_radio_button3"
                                android:button="@null" />

                            <RadioButton
                                android:id="@+id/radioButton4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selector_radio_button4"
                                android:button="@null" />

                            <RadioButton
                                android:id="@+id/radioButton5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/selector_radio_button5"
                                android:button="@null" />

                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/step3"
                    android:layout_width="match_parent"
                    android:layout_height="423dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/stepTextView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#931010"
                        android:paddingLeft="10dp"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp"
                        android:text="Step 3 결제를 선택하세요."
                        android:textColor="#FFFFFF"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:id="@+id/radioGroup3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioButton6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:background="@drawable/selector_radio_button6"
                                android:button="@null" />

                            <RadioButton
                                android:id="@+id/radioButton7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:background="@drawable/selector_radio_button7"
                                android:button="@null" />

                            <RadioButton
                                android:id="@+id/radioButton8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:background="@drawable/selector_radio_button8"
                                android:button="@null" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="#D3D3D3"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelButton2"
                android:layout_width="445dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:backgroundTint="#FFFFFF"
                android:drawableLeft="@drawable/home_icon_resize"
                android:paddingLeft="45dp"
                android:paddingRight="45dp"
                android:text="취소하기"
                android:textColor="#000000"
                android:textSize="70dp" />

            <Button
                android:id="@+id/extraOrderButton"
                android:layout_width="445dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0"
                android:backgroundTint="#FF8D8D"
                android:drawableLeft="@drawable/back_icon_resize"
                android:paddingLeft="45dp"
                android:paddingRight="45dp"
                android:text="추가주문"
                android:textColor="#000000"
                android:textSize="70dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>